<home>
  <div className="t9key">
    <div className="t9key-display">
      <div className="output">{output.value}<span>{output.temporaryValue}</span></div>
    </div>
    <div className="t9key-keyboard">
  asdas
    </div>
  </div>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Helvetica Neue', arial, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      box-sizing: border-box;
    }

    .t9key {
      position: relative;
      top: 40px;
      background-color: #F5F5F5;
      margin: 0 auto;
      width: 360px;
      height: 580px;
    }

    .t9key-display {
      font-size: 24px;
      width: 360px;
      height: 350px;
      padding: 10px 25px;
      overflow-y: auto;
    }

    .output {
      width: 100%;
      word-wrap: break-word;
      white-space: pre-wrap;
      word-spacing: 2px;
      color: rgba(0,0,0,.87);
    }

    .output span {
      color: #2196F3;
      font-weight: 500;
    }

    .t9key-keyboard {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 0 3px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 5px;
      gap: 5px;
    }

    .t9key-button {
      cursor: pointer;
      text-align: center;
      height: 55px;
      background-color: white;
      user-select: none;
    }
    .t9key-button:active {
      background-color: #F5F5F5;
    }
  </style>
</home>